# Налаштування MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=genetic_algorithm_db

# Налаштування CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

# Налаштування алгоритму
DEFAULT_POPULATION_SIZE=100
DEFAULT_MUTATION_RATE=0.1
DEFAULT_ELITE_SIZE=10
DEFAULT_MAX_GENERATIONS=1000
DEFAULT_FITNESS_THRESHOLD=0.001
